.matomoanalytics-chart {
	display: none;
	margin: 0 auto !important;

	@media screen and ( max-width: 900px ) {
		width: 350px !important;
	}

	@media screen and ( max-width: 500px ) {
		width: 350px !important;
		height: 175px !important;
	}

	@media screen and ( max-width: 400px ) {
		width: 250px !important;
		height: 140px !important;
	}
}

.matomoanalytics-chart-pie {
	@media screen and ( max-width: 900px ) {
		height: 350px !important;
	}

	@media screen and ( max-width: 500px ) {
		height: 300px !important;
	}

	@media screen and ( max-width: 400px ) {
		height: 250px !important;
	}
}

.oo-ui-fieldLayout-field {
	label {
		display: block;
		margin: 0 auto !important;
	}
}
